Phase started: unnamed (index: 0, duration: 1s) 15:08:40(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 15:08:41(-0500)

--------------------------------------
Metrics for period to: 15:08:50(-0500) (width: 0.948s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 78
  median: ...................................................................... 6
  p95: ......................................................................... 39.3
  p99: ......................................................................... 63.4
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55.2
  max: ......................................................................... 450.2
  median: ...................................................................... 133
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 15:08:42(-0500)
--------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 78
  median: ...................................................................... 6
  p95: ......................................................................... 39.3
  p99: ......................................................................... 63.4
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55.2
  max: ......................................................................... 450.2
  median: ...................................................................... 133
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2
