Phase started: unnamed (index: 0, duration: 1s) 17:14:36(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 17:14:37(-0500)

--------------------------------------
Metrics for period to: 17:14:40(-0500) (width: 0.946s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 17:14:38(-0500)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
