Phase started: unnamed (index: 0, duration: 1s) 22:46:08(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 22:46:09(-0500)

--------------------------------------
Metrics for period to: 22:46:10(-0500) (width: 1.28s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 109
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 1129
  median: ...................................................................... 295.9
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9
http.responses: ................................................................ 9
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100


--------------------------------------
Metrics for period to: 22:46:20(-0500) (width: 8.742s)
--------------------------------------

http.codes.200: ................................................................ 1991
http.request_rate: ............................................................. 220/sec
http.requests: ................................................................. 1891
http.response_time:
  min: ......................................................................... 141
  max: ......................................................................... 2053
  median: ...................................................................... 368.8
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 1991
vusers.completed: .............................................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9156.8
  max: ......................................................................... 9767.2
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


All VUs finished. Total time: 23 seconds

--------------------------------
Summary report @ 22:46:19(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 2053
  median: ...................................................................... 368.8
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9156.8
  max: ......................................................................... 9767.2
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
