h1 {
  color: blue;
}

label {
  font-weight: bold;
  font-style: italic;
}

.jumbotron {
  min-height: 100vh;
}

.page-error {
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.page-error > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
  gap: 1rem;
}

.table td, .table th { 
  vertical-align: middle; 
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.welcome > a {
  height: max-content;
}

.profile__hero {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile__hero > a {
  height: max-content;
}

.header {
  justify-content: space-between;
  height: 7rem;
  align-items: center;
  border-bottom: inherit;
  padding-left: 15px;
}
.header > a {
  font-size: 3rem;
  color: red;
}

.dropdown-menu {
  left: inherit;
  right: 0 !important;
}

.hero {
  font-size: 3rem;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main__products {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1rem;
  min-height: calc(100vh - 13rem);
  background-color: cornsilk;
  padding: 1rem;
  position: relative;
}
.main__products-container {
  padding: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background-color: white;
  border: 0.1rem solid gray;
  margin-right: inherit;
  margin-left: inherit;
}
.main__products-container > .col {
  padding-right: inherit;
  padding-left: inherit;
  padding: 0.5rem;
  height: max-content;
}
.main__filter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  border: 0.1rem solid gray;
  padding: 1rem;
  height: max-content;
  position: sticky;
  top: 1rem;
}
.main__filter > form:last-child {
  text-align: start;
  display: flex;
  flex-direction: column;
}
.main__filter > form:last-child > button {
  text-align: center;
  margin-top: 0.5rem;
}
.main__filter > form:last-child > a {
  text-align: center;
  margin-top: 0.5rem;
}

.main__detail {
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.main__cart {
  grid-template-columns: 1fr;
  gap: 3rem;
}
.main__cart-container {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}
.main__cart-container > figure {
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  border: 0.1rem solid gray;
  background-color: antiquewhite;
  height: max-content;
}

.appear {
  animation: appear 1s linear;
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}