ADMIN_MAIL=<email>
ADMIN_PASS=<password>
DB_DEPLOY=<name database deploy>
DB_MAIL=<email>
DB_NAME=<name database>
DB_PASS=<password>
DB_PERSISTENCE_SERVER=<mongo || firebase>
DB_PERSISTENCE_TYPE=<memory || file || cloud>
SESSION_NAME=my-session
SESSION_SECRET=top-secret-1
TWILIO_PHONE=<PHONE>
TWILIO_SID=<SID>
TWILIO_TOKEN=<TOKEN>